# TP5

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: CategoryDao.java
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/dao/: IDao.java  Presentation2.java
src/main/java/com/example/demo/entities/: Product.java
src/main/java/com/example/demo/metier/: ProductDaoImpl.java
src/main/java/com/example/demo/util/: HibernateConfig.java
src/main/java/com/example/entities/: Category.java  Product.java
src/main/java/com/example/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/resources/: application.properties
src/test/java/: TestHibernate.java
src/test/java/com/example/demo/: TestHibernate.java
